{
  "version": 2,
  "build": {
    "env": {
      "VITE_API_URL": "https://incredible-harmony-production-2226.up.railway.app"
    }
  },
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}